CarSharingManagement/AddCarWindow.xaml

<Window x:Class="CarSharingManagement.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSharingManagement"
        mc:Ignorable="d"
        Title="Car Modifier" Height="450" Width="507">
    <Grid Margin="0,0,32,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="367*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="CarBrandTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="102,114,0,0" TextWrapping="Wrap" Text="Brand" VerticalAlignment="Top" Width="220" Height="26" TextChanged="CarBrandTextBox_TextChanged"/>
        <ComboBox x:Name="CarColorComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="101,207,0,0" VerticalAlignment="Top" Width="222" Height="23" RenderTransformOrigin="0.5,0.5" SelectionChanged="ColorComboBox_SelectionChanged">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.101"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <ComboBox x:Name="CarEquipmentComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="102,255,0,0" VerticalAlignment="Top" Width="220" Height="23" SelectionChanged="CarEquipmentComboBox_SelectionChanged"/>
        <ComboBox x:Name="CarMechanicComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="102,303,0,0" VerticalAlignment="Top" Width="220" SelectionChanged="CarMechanicComboBox_SelectionChanged"/>
        <Button x:Name="AcceptCarButton" Grid.Column="1" Content="Apply" HorizontalAlignment="Left" Margin="232,366,0,0" VerticalAlignment="Top" Width="90" Click="AcceptCarButton_Click"/>
        <Button x:Name="CancelCarButton" Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Margin="102,366,0,0" VerticalAlignment="Top" Width="81" Click="CancelCarButton_Click"/>
        <Label x:Name="CarModifierLabel" Grid.Column="1" Content="Enter proper info about the car" Margin="102,48,0,0" VerticalAlignment="Top" Width="220" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="CarModelTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="102,161,0,0" TextWrapping="Wrap" Text="Model" VerticalAlignment="Top" Width="220" Height="27" TextChanged="CarModelTextBox_TextChanged"/>

    </Grid>
</Window>
