CarSharingManagement/AddEquipmentWindow.xaml

<Window x:Class="CarSharingManagement.AddEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSharingManagement"
        mc:Ignorable="d"
        Title="AddEquipmentWindow" Height="450" Width="547">
    <Grid>
        <TextBox x:Name="EquipmentDescriptionBox" HorizontalAlignment="Left" Margin="106,157,0,0" TextWrapping="Wrap" Text="Equipment description" VerticalAlignment="Top" Width="310" Height="192" TextChanged="EquipmentDescriptionBox_TextChanged"/>
        <Button x:Name="DeclineButton" Content="Decline" HorizontalAlignment="Left" Margin="106,374,0,0" VerticalAlignment="Top" Height="22" Width="115" Click="DeclineButton_Click"/>
        <Button x:Name="ApplyButton" Content="Apply" HorizontalAlignment="Left" Margin="301,374,0,0" VerticalAlignment="Top" Height="22" Width="115" Click="ApplyButton_Click"/>
        <CheckBox x:Name="HasAirConditioner" Content="Air Conditioner" HorizontalAlignment="Left" Margin="106,120,0,0" VerticalAlignment="Top" Height="18" Width="115" Checked="HasAirConditioner_Checked"/>
        <Slider x:Name="SeatsNumberSlider" HorizontalAlignment="Left" Margin="296,120,0,0" VerticalAlignment="Top" Width="120" Maximum="9" ValueChanged="SeatsNumberSlider_ValueChanged" SmallChange="0"/>
        <TextBlock x:Name="SeatNumberTextBlock" HorizontalAlignment="Left" Margin="248,122,0,0" TextWrapping="Wrap" Text="Seats: " VerticalAlignment="Top" RenderTransformOrigin="0.066,-0.069" Width="48"/>

    </Grid>
</Window>
