CarSharingManagement/AddMechanicWindow.xaml

<Window x:Class="CarSharingManagement.AddMechanicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSharingManagement"
        mc:Ignorable="d"
        Title="AddMechanicWindow" Height="450" Width="525">
    <Grid>
        <Label x:Name="AddMechanicLabel" Content="Enter mechanic data" HorizontalAlignment="Center" Margin="0,86,0,0" VerticalAlignment="Top" Width="175" FontSize="18"/>
        <TextBox x:Name="AddMechanicNameTextBox" HorizontalAlignment="Left" Margin="142,188,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="256" Height="29" TextChanged="AddMechanicNameTextBox_TextChanged"/>
        <TextBox x:Name="AddMechanicSurnameTextBox" HorizontalAlignment="Left" Margin="142,244,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="256" Height="24" TextChanged="AddMechanicSurnameTextBox_TextChanged"/>
        <Button x:Name="AddMechanicDeclineButton" Content="Decline" HorizontalAlignment="Left" Margin="142,342,0,0" VerticalAlignment="Top" Height="27" Width="104" Click="AddMechanicDeclineButton_Click"/>
        <Button x:Name="AddMechanicAddButton" Content="Accept" HorizontalAlignment="Left" Margin="287,341,0,0" VerticalAlignment="Top" Height="28" Width="111" Click="AddMechanicAddButton_Click"/>

    </Grid>
</Window>
