CarSharingManagement/MainWindow.xaml

<Window x:Class="CarSharingManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSharingManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="624*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="3" Margin="10,0,0,0">
            <TabItem x:Name="CarTab" Header="Cars" Margin="-2,-4,-2,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="CarList" Grid.ColumnSpan="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,71" SelectionChanged="CarList_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="AddCarButton" Content="Add Car" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Height="28" Width="69" Click="AddCarButton_Click"/>
                    <Button x:Name="EditCarButton" Content="Edit Car" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="84,340,0,0" VerticalAlignment="Top" Height="28" Width="70" Click="EditCarButton_Click"/>
                    <Button x:Name="DeleteCarButton" Content="Delete Car" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="159,340,0,0" VerticalAlignment="Top" Height="28" Width="70" Click="DeleteCarButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="CustomerTab" Header="Customers" Margin="-2,-4,-2,0">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="CustomerList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,73" SelectionChanged="CustomerList_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="AddCustomerButton" Content="Add customer" HorizontalAlignment="Left" Margin="0,338,0,0" VerticalAlignment="Top" Height="26" Width="107" Click="AddCustomerButton_Click"/>
                    <Button x:Name="DeleteCustomerButton" Content="Delete customer" HorizontalAlignment="Left" Margin="215,338,0,0" VerticalAlignment="Top" Height="26" Width="106" Click="DeleteCustomerButton_Click"/>
                    <Button x:Name="EditCustomerButton" Content="Edit Customer" HorizontalAlignment="Left" Margin="112,338,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.342,1.267" Height="26" Width="98" Click="EditCustomerButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="MechanicTab" Header="Mechanics" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="MechanicList" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="3" Margin="0,0,0,75" SelectionChanged="MechanicList_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="AddMechanicButton" Content="Add mechanic" HorizontalAlignment="Left" Margin="0,336,0,0" VerticalAlignment="Top" Width="90" Height="23" Grid.ColumnSpan="2" Click="AddMechanicButton_Click"/>
                    <Button x:Name="DeleteMechanicButton" Grid.Column="1" Content="Delete mechanic" HorizontalAlignment="Center" Margin="0,336,0,0" VerticalAlignment="Top" Height="23" Width="94" Click="DeleteMechanicButton_Click"/>
                    <Button x:Name="EditMechanicButton" Grid.Column="1" Content="Edit mechanic" HorizontalAlignment="Left" Margin="27,336,0,0" VerticalAlignment="Top" Height="23" Width="79" Click="EditMechanicButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="EquipmentTab" Header="Equipments" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="EquipmentList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,73" SelectionChanged="EquipmentList_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="AddEquipmentButton" Content="Add equipment" HorizontalAlignment="Left" Margin="0,338,0,0" VerticalAlignment="Top" Height="26" Width="99" Click="AddEquipmentButton_Click"/>
                    <Button x:Name="DeleteEquipmentButton" Content="Delete Equipment" HorizontalAlignment="Left" Margin="211,338,0,0" VerticalAlignment="Top" Height="26" Width="104" Click="DeleteEquipmentButton_Click"/>
                    <Button x:Name="EditEquipmentButton" Content="Edit Equipment" HorizontalAlignment="Left" Margin="104,338,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.172,0.278" Height="26" Width="102" Click="EditEquipmentButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="SharingTab" Header="Sharings" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="SharingList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,73" SelectionChanged="SharingList_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="AddShareButton" Content="Add share" HorizontalAlignment="Left" Margin="0,338,0,0" VerticalAlignment="Top" Height="28" Width="93" Click="AddShareButton_Click"/>
                    <Button x:Name="DeleteShareButton" Content="Delete share" HorizontalAlignment="Left" Margin="98,338,0,0" VerticalAlignment="Top" Height="28" Width="93" Click="DeleteShareButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
